<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/overfit"
                android:contentDescription="@string/logo" />


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings"
                android:contentDescription="@string/back_to_first_screen"
                app:srcCompat="@drawable/settings" />


        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            app:fontFamily="@font/source_sans_pro_black_italic"
            android:text="@string/seu_login" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/userAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/idade"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/userHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/altura"
            android:inputType="numberDecimal"
            android:autofillHints="" />

        <EditText
            android:id="@+id/userWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/peso"
            android:inputType="numberDecimal"
            android:autofillHints="" />

        <TextView
            android:id="@+id/IntensidadeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intensidade"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="100dp"
            android:textSize="15sp"
            tools:text="@string/intensidade" />

        <Spinner
            android:id="@+id/selectIntensitySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:name="@string/intensidade"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:entries="@array/intensities"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/confirmar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>