<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GraphActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/logo"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo"
                tools:srcCompat="@drawable/logo" />


            <ImageButton
                android:id="@+id/imageButton"
                android:background="@drawable/ic_launcher_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="163dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Dias seguidos de treino"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:fontFamily="@font/source_sans_pro_black_italic" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:text="08"
                    android:textColor="@color/Yellow"
                    android:textSize="60sp"
                    app:fontFamily="@font/source_sans_pro_black_italic" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>


        <com.jjoe64.graphview.GraphView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:id="@+id/graph" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginTop="57dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom|center|end"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:buttonGravity="bottom">


            <ImageButton
                android:id="@+id/treinoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/ic_menu_manage"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/graficoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                app:srcCompat="@android:drawable/ic_menu_manage"
                android:contentDescription="TODO" />


        </android.support.v7.widget.Toolbar>

    </LinearLayout>








</android.support.constraint.ConstraintLayout>