<resources>
    <string name="app_name">projeto</string>
    <string name="logo">logo</string>
    <string name="back_to_first_screen">BACK[</string>
    <string name="activity_image_1">imag1</string>
    <string name="xp1">xp1</string>
    <string name="intensity1">intensity1</string>
    <string name="activity_description">desc</string>
    <string name="quanto_voce_fez">Digite quanto você fez</string>
    <string name="confirm_button">confirm</string>
    <string name="activityName1">NAME1</string>
    <string name="start_button_1">start</string>
    <string name="activity_image_2">img2</string>
    <string name="activityName2">nam2</string>
    <string name="xp2">xp2</string>
    <string name="intensity2">intensitiy2</string>
    <string name="start_button_2">b2</string>
    <string name="activity_image_3">img3</string>
    <string name="activityName3">name3</string>
    <string name="xp3">xp3</string>
    <string name="intensity3">intensity3</string>
    <string name="start_button_3">start3</string>
    <string name="activity_image_4">img4</string>
    <string name="activityName4">name4</string>
    <string name="xp4">xp4</string>
    <string name="intensity4">intensnityi4</string>
    <string name="start_button_4">start45</string>
    <string name="escolha_seu_treino">ESCOLHA SEU \nTREINO</string>
    <string name="meus_treinos">Meus Treinos</string>
    <string name="muscular">MUSCULAR</string>
    <string name="aerobico_image">aerobico Image</string>
    <string name="aerobico">AERÓBICO</string>
    <string name="todo">todo</string>
    <string name="seu_login">Seu Login</string>
    <string name="nome">Nome</string>
    <string name="idade">Idade</string>
    <string name="altura">Altura</string>
    <string name="peso">Peso</string>
    <string name="objetivo">Objetivo</string>
    <string name="confirmar">Confirmar</string>
    <string name="intensidade">Intensidade</string>
    <string name="normal">Normal</string>
    <string name="intenso">Intenso</string>
    <string name="graficos">Graficos</string>
    <string name="progresso">Progresso</string>
    <string name="treino">Treino</string>

    <string-array name="intensities" >
        <item>Leve</item>
        <item>Regular</item>
        <item>Moderado</item>
        <item>Insano</item>
        <item></item>
    </string-array>

</resources>
